Encryptor/MainWindow.xaml

<Window x:Class="Encryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryptor"
        mc:Ignorable="d"
        Title="Cipher" Height="382" Width="369" FontFamily="Ubuntu" FontSize="14">
    <Grid HorizontalAlignment="Left" Width="375" Margin="0,0,-14,-2" Height="375" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Button x:Name="test_atbash" Content="Atbash" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="27,145,0,0" Height="20" Click="AtbashClick" Grid.Row="1" BorderBrush="#FF2E2E2E" Background="White"/>
        <Button x:Name="test_baconian" Content="Baconian" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="134,145,0,0" Click="BaconianClick" Grid.Row="1" Background="White" BorderBrush="#FF2E2E2E"/>
        <Button x:Name="test_rot13" Content="Rot13" HorizontalAlignment="Left" Margin="12,144,0,0" VerticalAlignment="Top" Width="76" Click="Rot13Click" Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="#FF2E2E2E"/>
        <Button x:Name="test_base64" Content="Base64" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="134,183,0,0" Click="Base64Click" Grid.Row="1" Background="White" BorderBrush="#FF2E2E2E"/>
        <Button x:Name="test_latin" Content="Latin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="12,183,0,0" Grid.Row="1" Click="LatinClick" Grid.Column="1" Background="White" BorderBrush="#FF2E2E2E"/>
        <Button x:Name="test_polybius" Content="Polybius" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Margin="27,183,0,0" Grid.Row="1" Click="PolybiusClick" BorderBrush="#FF2E2E2E" Background="White"/>
        <Label Content="Input: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,10,0,0"/>
        <Label Content="Output: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,15,0,0" Grid.Row="1"/>
        <TextBox x:Name="input_box" HorizontalAlignment="Left" Height="102" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" Margin="27,37,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="#FF2E2E2E"/>
        <TextBox x:Name="output_box" HorizontalAlignment="Left" Height="102" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310" Margin="27,37,0,0" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="#FF2E2E2E"/>
    </Grid>
</Window>
