Encryptor/MainWindow.xaml

<Window x:Class="Encryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryptor"
        mc:Ignorable="d"
        Title="Encryptor" Height="454.447" Width="387.211" FontFamily="Ubuntu" FontSize="14">
    <Grid HorizontalAlignment="Left" Width="375" Margin="0,0,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="42*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="268*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Button x:Name="test_atbash" Content="Atbash" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="10,145,0,0" Height="20" Click="AtbashClick" Grid.Row="1"/>
        <TextBox x:Name="password_input" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Margin="10,94,0,0" FontSize="18" AutomationProperties.HelpText="Enter your password:" Grid.Row="1" Grid.ColumnSpan="2"/>
        <RichTextBox x:Name="debugger" HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="338" Margin="10,10,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="test_baconian" Content="Baconian" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="125,145,0,0" Click="BaconianClick" Grid.Row="1"/>
        <Button x:Name="test_rot13" Content="Rot13" HorizontalAlignment="Left" Margin="244,145,0,0" VerticalAlignment="Top" Width="93" Click="Rot13Click" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="test_caesar" Content="Caesar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="244,220,0,0" RenderTransformOrigin="0.426,0.498" Click="CaesarClick" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="caesarShift" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Margin="10,245,0,0" AutomationProperties.HelpText="caesar shift" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="test_base64" Content="Base64" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="125,183,0,0" Click="Base64Click" Grid.Row="1"/>
        <Button x:Name="test_latin" Content="Latin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="244,183,0,0" Grid.Row="1" Click="test_latin_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="test_null" Content="Null" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="10,220,0,0" Grid.Row="1" Click="test_null_Click"/>
        <Button x:Name="test_xor" Content="XOR" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="125,220,0,0" Grid.Row="1" Click="test_xor_Click"/>
        <TextBox x:Name="xorKey" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Margin="141,245,0,0" Grid.Row="1"/>
        <Button x:Name="test_polybius" Content="Polybius" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="10,183,0,0" Grid.Row="1" Click="test_polybius_Click"/>
        <Label Content="key" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,240,0,0" Grid.Row="1" Width="44" Height="34" Grid.RowSpan="2"/>
        <Label Content="key" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,240,0,0" Grid.Row="1" Width="44" Height="34" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
